{
    "name": "lkdev/forge-connect",
    "description":"This is an CLI Tool to easily connect to your Servers from Forge. Actually it is Mac Only!",
    "require": {
        "mpociot/blacksmith": "^0.3.1",
        "symfony/console": "~2.7|~3.0",
        "symfony/process": "~2.7|~3.0",
        "illuminate/encryption": "^5.3",
        "doctrine/cache": "^1.6",
        "insign/get-os": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kämmerling",
            "email": "kontakt@lukas-kaemmerling.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "LKDevelopment\\ForgeConnect\\": "src/"
        }
    },
    "bin": [
        "forge-connect"
    ]
}
